# TestNGDemo

./: README.md  pom.xml  testng.xml
src/test/java/examples/: DataProviderTest.java  DependsTest.java  ExceptionTest.java  GroupTest.java  IgnoreTest.java  ParameterizedTest.java  TestNGsimple.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite1/: test12.html  test12.xml
test-output/junitreports/: TEST-examples.ParameterizedTest.xml
test-output/old/Suite1/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
